#!/usr/bin/env bash
# Sample .psenv file

export PS_ENV="<change_me>"  # Set this to the name of your environment settings
                             # (This is what will be shown in your prompt)

###############################################
# Change the following to the appropriate paths
###############################################

# ----- PeopleTools -----
export PS_HOME="/path/to/PS_HOME"
export PS_CFG_HOME="/path/to/PS_CFG_HOME"
export PS_APP_HOME="/path/to/PS_APP_HOME"
export PS_PIA_HOME="/path/to/PS_PIA_HOME"
export TUXDIR="/path/to/tuxedo/installation"

# ----- 3rd Party Tools -----
#export JAVA_HOME="/path/to/java/installation"   # Uncomment if using Weblogic
#export COBDIR="/path/to/cobol/installation"     # Uncomment if using COBOL

# ----- PSADM -----
# - Change the following to
# - use with the psadm script
export PS_APP_DOMAIN="hrdmo"
export PS_PRCS_DOMAIN="hrdmo"
export PS_PIA_DOMAIN="peoplesoft"

##########
# Optional
##########

# ---------- Oracle Database ----------
# - Uncomment and modify the following
# - for use with Oracle
#export ORACLE_HOME="/path/to/ORACLE_HOME"
#export ORACLE_BASE="/path/to/ORACLE_BASE"

# ----- Oracle Enterprise Manager -----
# - Uncomment and modify the following
# - for use with Oracle Enterprise Manager
#export AGENT_HOME="/path/to/AGENT_HOME"

##########################################
# Custom PATH and LD_LIBRARY_PATH settings
# Add any custom changes to your PATH and
# LD_LIBRARY_PATH below
##########################################
